{
  "name": "minecraft-bedrock-addons-nexus",
  "displayName": "Minecraft Bedrock Addons Nexus",
  "description": "A VSCode extension for managing Minecraft Bedrock Addons files and their relationships",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=20.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "minecraft-bedrock-addons-nexus.refresh",
        "title": "刷新基岩版Addons索引"
      },
      {
        "command": "minecraft-bedrock-addons-nexus.toggleShowRecentOnly",
        "title": "切换仅展示最近"
      },
      {
        "command": "minecraft-bedrock-addons-nexus.addFile",
        "title": "添加",
        "icon": "$(add)"
      },
      {
        "command": "minecraft-bedrock-addons-nexus.copyIdentifier",
        "title": "复制",
        "icon": "$(copy)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "minecraft-bedrock-addons-nexus",
          "title": "Minecraft Bedrock Addons Nexus",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "minecraft-bedrock-addons-nexus": [
        {
          "id": "relatedFilesView",
          "name": "此文件关联"
        },
        {
          "id": "structureView",
          "name": "项目完整结构"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "minecraft-bedrock-addons-nexus.addFile",
          "when": "view == relatedFilesView && viewItem == group",
          "group": "inline"
        },
        {
          "command": "minecraft-bedrock-addons-nexus.copyIdentifier",
          "when": "view == structureView && viewItem == item",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js",
    "build": "npm run compile && vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "chokidar": "^3.5.3"
  }
}
